# trader_app

./: .gitignore  README.md  compose.yaml
server/: .env.example  Dockerfile  build.gradle  settings.gradle
server/src/main/java/com/traderapp/: TraderappApplication.java
server/src/main/java/com/traderapp/modules/auth/application/commands/: ForgotPasswordCommand.java  LoginCommand.java  RegisterUserCommand.java  ResendVerificationCodeCommand.java  ResetPasswordCommand.java  VerifyEmailCommand.java
server/src/main/java/com/traderapp/modules/auth/application/dto/: AuthenticatedUser.java  LoginResult.java
server/src/main/java/com/traderapp/modules/auth/application/events/: PasswordResetCompletedEvent.java  PasswordResetRequestedEvent.java  UserEmailVerifiedEvent.java  UserRegisteredEvent.java
server/src/main/java/com/traderapp/modules/auth/application/service/: JwtService.java  PasswordHasher.java  PasswordVerifier.java
server/src/main/java/com/traderapp/modules/auth/application/usecases/: ForgotPassword.java  GetCurrentUser.java  Login.java  RegisterUser.java  ResendVerificationCode.java  ResetPassword.java  UpdateCurrentUserPassword.java  UpdateCurrentUserProfile.java  VerifyEmail.java
server/src/main/java/com/traderapp/modules/auth/domain/entities/: EmailVerificationCode.java  PasswordResetCode.java  User.java
server/src/main/java/com/traderapp/modules/auth/domain/exceptions/: EmailAlreadyVerifiedException.java  EmailNotVerifiedException.java  ExpiredPasswordResetCodeException.java  ExpiredVerificationCodeException.java  InvalidCredentialsException.java  InvalidCurrentPasswordException.java  InvalidPasswordResetCodeException.java  InvalidVerificationCodeException.java  UserNotFoundException.java
server/src/main/java/com/traderapp/modules/auth/domain/repositories/: EmailVerificationCodeRepository.java  PasswordResetCodeRepository.java  UserRepository.java
server/src/main/java/com/traderapp/modules/auth/domain/valueObjects/: BirthDate.java  Country.java  Email.java  FirstName.java  LastName.java  PasswordHash.java  UserId.java
server/src/main/java/com/traderapp/modules/auth/infrastructure/messaging/: RabbitMqAuthConfig.java  RabbitMqAuthEventPublisher.java  RabbitMqConfig.java
server/src/main/java/com/traderapp/modules/auth/infrastructure/security/: BCryptPasswordHasher.java  BCryptPasswordVerifier.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
server/src/main/java/com/traderapp/modules/notification/application/usecases/: GetUnreadNotifications.java  MarkNotificationAsRead.java  SendInAppNotification.java  SendVerificationEmail.java
server/src/main/java/com/traderapp/modules/notification/domain/entities/: Notification.java
server/src/main/java/com/traderapp/modules/notification/domain/repositories/: NotificationRepository.java
server/src/main/java/com/traderapp/modules/notification/infrastructure/email/: EmailTemplateRenderer.java  GmailEmailSender.java
server/src/main/java/com/traderapp/modules/notification/infrastructure/messaging/: PasswordResetCompletedEventListener.java  PasswordResetRequestedEventListener.java  RabbitMqNotificationConfig.java  TradingPlanCreatedEventListener.java  TradingPlanExportedEventListener.java  TradingPlanUpdatedEventListener.java  UserEmailVerifiedEventListener.java  UserRegisteredEventListener.java
server/src/main/java/com/traderapp/modules/notification/infrastructure/sse/: SseConnectionRegistry.java  SseNotificationSenderImpl.java
server/src/main/java/com/traderapp/modules/notification/infrastructure/web/: NotificationSseController.java
server/src/main/java/com/traderapp/modules/plan/application/commands/: UpdateTradingPlanCommand.java
server/src/main/java/com/traderapp/modules/plan/application/events/: TradingPlanCreatedEvent.java  TradingPlanExportedEvent.java  TradingPlanUpdatedEvent.java
server/src/main/java/com/traderapp/modules/plan/application/usecases/: CreateTradingPlan.java  ExportTradingPlanAsPdf.java  GetTradingPlan.java  UpdateTradingPlan.java
server/src/main/java/com/traderapp/modules/plan/domain/entities/: TradingPlan.java  TradingPlanCustomField.java  TradingPlanSection.java
server/src/main/java/com/traderapp/modules/plan/domain/enums/: SectionKey.java
server/src/main/java/com/traderapp/shared/infrastructure/config/: CorsConfig.java
server/src/main/java/com/traderapp/shared/infrastructure/http/: ApiErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/traderapp/shared/infrastructure/messaging/: RabbitMqConfig.java
server/src/main/java/com/traderapp/test/: TestController.java  TestSecurityConfig.java
server/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.properties  application.yml
server/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_email_verification_codes_table.sql  V3__create_password_reset_codes_table.sql  V4__create_trading_plan_table.sql  V5__create_trading_plan_section_table.sql  V6__create_trading_plan_custom_field_table.sql  V7__create_notifications_table.sql
server/src/main/resources/templates/emails/: password-reset-confirmation-email.txt  password-reset-email.txt  verification-email.txt  welcome-email.txt
server/src/test/java/com/traderapp/: BaseIntegrationTest.java  TraderappApplicationTests.java
server/src/test/java/com/traderapp/auth/application/: VerifyEmailTest.java
server/src/test/java/com/traderapp/auth/domain/entities/: EmailVerificationCodeTest.java
(+146 files in other folders)
